# syntax=docker/dockerfile:1.7

# Cavalry gateway — Hono HTTP proxy. Runs via tsx in production (no compiled
# output; TS is executed directly). Package-local deps are hoisted.

FROM node:20-bookworm-slim AS deps
WORKDIR /repo
RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps ./apps
COPY packages ./packages
COPY services ./services
COPY tsconfig.base.json ./

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

FROM node:20-bookworm-slim AS runtime
WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production \
    CAVALRY_GATEWAY_PORT=3001

COPY --from=deps /repo/apps/gateway ./apps/gateway
COPY --from=deps /repo/packages ./packages
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/pnpm-workspace.yaml ./
COPY --from=deps /repo/package.json ./
COPY --from=deps /repo/tsconfig.base.json ./

EXPOSE 3001
CMD ["pnpm", "--filter", "@cavalry/gateway", "start"]
